<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading{
            display: flex;
        }
        .load{
            border: 10px solid black;
            border-top: 10px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 0;
           animation: rotate 2s linear infinite
           /* timing-function delay iteration-count direction fill-mode;  */
        }
        @keyframes rotate {
            0%{ transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
   <div class="loading">
    <div class="load"></div>
    <h1>Loading...</h1>
    
   </div>
</body>
</html>