<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan by Code with Nizami</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: rgb(22, 22, 22); */
        }
        .moter{
            position: absolute;
            top: 30%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(61, 65, 66);
            box-shadow: 0 0 100px rgb(4, 255, 129);
        }
        .stand{
            margin-top: 86px;
            width: 20px;
            height: 250px;
            box-shadow: inset 0 0 10px rgb(153, 153, 153);
        }
        .bottom-stand{
            position: absolute;
            bottom: 95px;
            left: 632px;
            width: 100px;
            height: 50px;
            border-radius: 50% 50% 0 0;
            background-color: rgb(34, 34, 34);
            box-shadow: inset 0 0 10px rgb(153, 153, 153);
        }
        .pankhdi-1{
            position: absolute;
            top: 63px;
            left: 665px;
            width: 35px;
            height: 160px;
            border-radius: 5px 5px 50% 50%;
            background-color: rgb(4, 255, 129);
            transform-origin: bottom;
            transform: rotateZ(0deg);
            animation: animate 3s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotateZ(0deg);
            }
            30%{
                transform: rotateZ(100deg);
            }
            50%{
                transform: rotateZ(200deg);
            }
            90%{
                transform: rotateZ(300deg);
            }
            100%{
                transform: rotateZ(380deg);
            }
        }
        .pankhdi-2{
            position: absolute;
            top: 63px;
            left: 665px;
            width: 35px;
            height: 160px;
            border-radius: 5px 5px 50% 50%;
            background-color: rgb(4, 255, 129);
            transform-origin: bottom;
            transform: rotateZ(125deg);
            animation: animateTwo 3s linear infinite;
        }
        @keyframes animateTwo{
            0%{
                transform: rotateZ(125deg);
            }
            30%{
                transform: rotateZ(225deg);
            }
            50%{
                transform: rotateZ(325deg);
            }
            90%{
                transform: rotateZ(425deg);
            }
            100%{
                transform: rotateZ(605deg);
            }
        }
        .pankhdi-3{
            position: absolute;
            top: 63px;
            left: 665px;
            width: 35px;
            height: 160px;
            border-radius: 5px 5px 50% 50%;
            background-color: rgb(4, 255, 129);
            transform-origin: bottom;
            transform: rotateZ(235deg);
            animation: animateThree 3s linear infinite;
        }
        @keyframes animateThree{
            0%{
                transform: rotateZ(235deg);
            }
            30%{
                transform: rotateZ(335deg);
            }
            50%{
                transform: rotateZ(435deg);
            }
            90%{
                transform: rotateZ(535deg);
            }
            100%{
                transform: rotateZ(715deg);
            }
        }
        .center{
            position: absolute;
            top: 203px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgb(151, 35, 0);
        }
    </style>
</head>
<body>
        <div class="moter"></div>
        <div class="stand"></div>
        <div class="pankhdi-1"></div>
        <div class="pankhdi-2"></div>
        <div class="bottom-stand"></div>
        <div class="pankhdi-3"></div>
        <div></div>
</body>
</html>

