<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid</title>
</head>

<style>
    body{
        text-align: center;
        color: white;
    }
    #wrapper > *{
        background-color: rgb(100, 100, 247);
        padding: 20px;
    }
    /* #wrapper > *:nth-child(even){
        background-color: brown;
    } */
    #wrapper{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 950px;
        margin: 0 auto;
        grid-gap: 10px;
        position: relative;
    }
   header{
        grid-column: 1/13;
    }
    main{
        grid-column: 4/13;
        grid-row: 2/4;
    }
    aside{
        grid-column: 1/4;
    }
    section{
        grid-column: 1/13;
        grid-row: 4/6;
    }
    nav{
        grid-column: 1/4;
    }
    footer{
       grid-column:  1/13;
    }
    #grid{
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100% auto);
        width: 100%;
        height: 100%;
        background-color: transparent;
        padding: 0;
        display: none;
    }
    #grid p{
        border:1px solid;
        margin: 0;
        opacity: 0.5;
    }
    input:checked + #wrapper #grid{
        display: grid;
    }
    input:checked + .color{
        background-color: yellow;
    }
   
    .color{
        width: 350px;
        height: 350px;
        background-color: crimson;
    }
</style>
<body>
    
    <input type="checkbox">
    <div id="wrapper">
            <div id="grid">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        <header>Header</header>
        <main>Main</main>
       <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
    <input type="checkbox" id="toggle">
        <div class="color"></div>

</body>
</html>