<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
</head>
<style>
    body{
        text-align: center;
        color: white;
    }
    .wrapper > *{
        background-color: rgb(100, 100, 247);
        padding: 20px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 950px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas: 
        "header header header header"
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section"
        "section section section section";
    } 
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    section{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
    nav{
        grid-area: nav;
    }
    footer{
        grid-area: footer;
    }
    @media (min-width: 760px) {
        .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 950px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas: 
        "header header header header"
        "aside aside main main"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
    } 
    }
</style>
<body>
    <div class="wrapper">
        <header>Header</header>
        <main>Main</main>
       <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>