<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEsting Grid</title>
</head>
<body>
    <style>
  
        .wrapper div{
            background-color: gray;
            padding: 30px;
        }
        .wrapper div:nth-child(even){
            background-color: aqua;
      }
      .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, minmax(150px, auto));
          grid-gap: 20px;
      }
      .nested{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column: span 2;
        grid-gap: 20px;
      }
      .nested  p{
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }
  
    </style>
    <body>
        
    
        <div class="wrapper">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div class="five">5</div>
            <div class="six">6</div>
            <!-- <div class="seven">7</div> -->
            <!-- <div class="eight">8</div>
            <div class="nine">9</div> -->
        </div>
  
</body>
</html>