<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        width: 300px;
        height: 300px;
        background-color: green;
        border-radius: 5px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    @media (max-width:895px) {
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width:487px) {
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width:323px) {
        .grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
<body>

    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>
</html>