<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic Layout grid</title>
</head>
    <style>
        body{
            text-align: center;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            max-width: 950px;
            margin: 0 auto;
            grid-gap: 10px;
            animation: rotate 5s infinite  linear;
        }
        .wrapper *{
            background-color: #333;
            padding: 20px;
            color: white;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
        }
        .three{
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .four{
            grid-column: 5/7;
            grid-row: 3/7;
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
        }
        /* .wrapper{
            transform: scale(0.4);
        } */
        @keyframes rotate {
             0%{
                transform: rotateZ(10deg);
            }
            20%{
                transform: rotateZ(20deg);
            }
            30%{
                transform: rotateX(30deg);
            }
            40%{
                transform: rotateX(40deg);
            }
            50%{
                transform: rotateZ(50deg);
            }
            60%{
                transform: rotateZ(60deg);
            }
            70%{
                transform: rotateZ(70deg);
            }
            80%{
                transform: rotateZ(80deg);
            }
            100%{
                transform: rotateZ(120deg);
            }
        }
    </style>
<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>