<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
       body{
        background-color: #eee;
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width: 100%;
        margin: 0 auto;
    }
    #blocks{
        display: flex;
        margin: 10px;
        justify-content: space-between;
    }
    #blocks div{
        flex: 0 0 100px;
        /* width: 100px; */
        padding: 40px 0;
        text-align: center;
        background-color: #ccc;
    }
    .one{
     order: 3;   
    }
    .two{
     order: 2;   
    }
    .three{
     order: 1;   
    }
    .four{
     order: 0;   
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <section id="blocks">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </section>
    </div>
</body>
</html>